SPEECH_KEY=3cWNmF6U7YuSKiB0ABSNWfhKcm7uAGCh7hze6xIQ3BwklxDthFybJQQJ99BDACYeBjFXJ3w3AAAYACOGrPsc
SPEECH_REGION=eastus
AI_SERVICE_KEY=Ce57Ks3zVWqCMJvWq9ROc7IUB1iQSNML3QRMF6NMNVTiCMl24YFbJQQJ99BDACYeBjFXJ3w3AAAEACOGFFsK
AI_SERVICE_ENDPOINT=https://aitormulti99.cognitiveservices.azure.com/
